<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="#8341D5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:scaleType="centerCrop"
        android:src="@drawable/lua" />


    <EditText
        android:drawableRight="@drawable/ic_baseline_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira seu email"
        android:inputType="textPassword"
        android:maxLength="50"
        android:padding="10sp" />


    <EditText
        android:drawableRight="@drawable/ic_baseline_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:maxLength="50"
        android:padding="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Entrar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Sair" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
